<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>Bourgeois Developers</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/ResumeStyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script></head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="ResumeSite.html"><img class="img-circle" src="img/paris.jpg" height=30 width=41></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="ResumeSite.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li><a href="about.html">
                        <span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                         Portfolio <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="DatingWebsite.html" target="_blank">HTML Page</a></li>
							<li><a href="MatchingGame.html" target="_blank">Matching Game</a></li>
							<li><a href="index.html" target="_blank">Con Fusion</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="contactme.html"><i class="fa fa-envelope"></i>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
            <div class="col-xs-12 col-sm-7">
                    <h1>Bourgeois Developers</h1>
                    <p style="padding:40px;"></p>
                    <p style="color:00FFFF;">Bring your business online with the help of your friendly neighborhood developer.</p>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p style="padding:20px;"></p>
                    <img class="media-object img-circle" src="img/paris.jpg" class="img-responsive" style="height:250px;">
                </div>
				<div class="col-xs-12 col-sm-2">
                    <p style="padding:40px;"></p>
                    <div><a class="btn btn-default btn-block" data-toggle="modal" data-target="#reserveModal" style="color:black; weight:bold;">Request Appointment</a></div>
				</div>
            </div>
        </div>
		
		<div id="reserveModal" class="modal fade" role="dialog" aria-labelby="reserveModalLabel">
        <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="reserveModal" style="color:black; font-weight:bold;">Request An Appointment</h4>
            </div>
            <div class="modal-body">
			<form id="reserve" class="form-inline" role="form">
					<div class="checkbox">
					<label class="control-label input-group" style="padding:10px; color:black; font-weight:bold;">Project</label>
					<div class="btn-group" data-toggle="buttons">			
						<label class="btn btn-danger active" style="margin-left:20px; padding:10px;">
							<input name="project" value="Application" type="radio">Application
						</label>
						<label class="btn btn-success" style="padding:10px;">
							<input name="project" value="Website" type="radio">Website
						</label>
					</div>
					</div>
					<div class="form-group">
						<div class="form-group">
							<label style="padding:10px; color:black; font-weight:bold;">Date and<br>Time</label>
						</div>
						<div class="form-group has-feedback" style="margin-left:10px;">
							<label class="sr-only">Date</label>	
							<input type="date" class="form-control" placeholder="Date"/>
							<span class="glyphicon glyphicon-calendar form-control-feedback" style="color:black;"></span>
						</div>
						<div class="form-group has-feedback">
							<label class="sr-only">Time</label>
							<input type="time" class="form-control" placeholder="Time"/>
							<span class="glyphicon glyphicon-time form-control-feedback" style="color:black;"></span>
						</div>	
					</div>
					<div class="form-group">
                        <label for="comments" style="margin-left:10px;">Comments</label>
						<div style="margin-left:10px;">
                        <textarea class="form-control" id="comments" name="comments" rows="5" placeholder="Optional"></textarea>
						</div>
                    </div>
					<div class="form-group" style="margin-left:85px; padding:10px;">
					<div>
						<button type="submit" class="btn btn-info">Submit</button>
						<button type="submit" class="btn btn-default">Cancel</button>
					</div>
					</div>
					<div class="form-group" align="center" style="padding:10px;">
					<div class="alert alert-warning alert-dismissible" role="alert" style="width:550px;">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Warning!</strong> This is only a request. You will recieve a confirmation email within one business day.
					</div>
					</div>
			</form>
			</div>
		</div>
		</div>
</div>
    </header>

    <div class="container">
        <div class="row">
            <!--<div class="col-xs-12">
               <ul class="breadcrumb">
                   <li><a href="ResumeSite.html">Home</a></li>
                   <li class="active">Contact Us</li>
               </ul>
            </div>-->
            <div class="col-xs-12">
               <h3>Contact</h3>
               <hr>
            </div>
        </div>
        
        <div class="row row-content">
           <div class="col-xs-12">
              <h3>Location Information</h3> 
           </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                    <h5>Location</h5>
                    <address style="color:black;">
		              Longmont/Boulder/Denver<br>
		              United States<br>
		              <i class="fa fa-phone"></i>(720) 210-3076<br> 
		              <i class="fa fa-envelope"></i> 
                        <a href="mailto:aj_bourgeois@yahoo.com">aj_bourgeois@yahoo.com</a>
		           </address>
            </div>
			
            <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                <div class="btn-group" role="group" aria-label="...">
                    <a type="button" class="btn btn-primary" href="tel:7202103076"><i class="fa fa-phone"></i> Call</a>
                    <a type="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                    <a type="button" class="btn btn-success" href="mailto:aj_bourgeois@yahoo.com"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-xs-12">
              <h3>Send us a Review</h3> 
           </div>
            <div class="col-xs-12 col-sm-9">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="firstname" class="col-sm-2 control-label">First Name</label>                        <div class="col-sm-5">
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">Last Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name">
                        </div>
                    </div>
					   <div class="form-group">
                        <label for="telnum" class="col-xs-12 col-sm-2 control-label">Contact Tel.</label>
                        
                        <div class="col-xs-7 col-sm-5 col-md-5">
                                    <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="emailid" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                        </div>
                    </div>
					 <div class="form-group">
                        <label for="feedback" class="col-sm-2 control-label">Your Feedback</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                        </div>
                    </div>
					<div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary">Send Review</button>
                        </div>
                    </div>
                </form>
				
            </div>
             <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
            </div>
       </div>

    </div>

      <footer>
        <div class="row-footer">
            <div class="container">             
                <div class="col-xs-6 col-sm-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="ResumeSite.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contactme.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Location</h5>
                    <address>
		              Longmont/Boulder/Denver<br>
		              United States<br>
		              <i class="fa fa-phone"></i>(720) 210-3076<br> 
		              <i class="fa fa-envelope"></i> 
                                 <a href="mailto:aj_bourgeois@yahoo.com">aj_bourgeois@yahoo.com</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                     <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/103393560250310108753/posts?hl=en"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/amanda.bourgeois.52"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/amanda-bourgeois-11392a20?authType=name&authToken=6Omo"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon" href="mailto:aj_bourgeois@yahoo.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2016 Amanda Jewel Bourgeois</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>