<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bourgeois Developers</title>
	  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/ResumeStyles.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    
<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script>
</head>

<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
			      <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="ResumeSite.html"><img class="img-circle" src="img/paris.jpg" height=30 width=41></a>
                </div>
				<div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                     <li class="active"><a href="ResumeSite.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span>Home</a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span>About</a></li>
					     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
						 <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                         Portfolio <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="DatingWebsite.html" target="_blank">HTML Page</a></li>
							<li><a href="MatchingGame.html" target="_blank">Matching Game</a></li>
							<li><a href="index.html" target="_blank">Con Fusion</a></li>
                        </ul>
                     </li>
					 <li><a href="contactme.html"><i class="fa fa-envelope"></i>Contact</a></li>
                    
                </ul>
				</div>
            </div>
        </nav> 
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-7">
                    <h1>Bourgeois Developers</h1>
                    <p style="padding:40px;"></p>
                    <p style="color:00FFFF;">Bring your business online with the help of your friendly neighborhood developer.</p>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p style="padding:20px;"></p>
                    <img class="media-object img-circle" src="img/paris.jpg" class="img-responsive" style="height:250px;">
                </div>
				<div class="col-xs-12 col-sm-2">
                    <p style="padding:40px;"></p>
                    <div><a class="btn btn-default btn-block" data-toggle="modal" data-target="#requestModal" style="color:black; weight:bold;">Request Appointment</a></div>
				</div>
            </div>
        </div>
		
		<div id="requestModal" class="modal fade" role="dialog" aria-labelby="requestModalLabel">
        <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="requestModal" style="color:black; font-weight:bold;">Request An Appointment</h4>
            </div>
            <div class="modal-body">
			<form id="reserve" class="form-inline" role="form">
					<div class="checkbox">
					<label class="control-label input-group" style="padding:10px; color:black; font-weight:bold;">Project</label>
					<div class="btn-group" data-toggle="buttons">			
						<label class="btn btn-danger active" style="margin-left:25px; padding:10px;">
							<input name="project" value="Application" type="radio">Application
						</label>
						<label class="btn btn-success" style="padding:10px;">
							<input name="project" value="Website" type="radio">Website
						</label>
					</div>
					</div>
					<div class="form-group">
						<div class="form-group">
							<label style="padding:10px; color:black; font-weight:bold;">Date and<br>Time</label>
						</div>
						<div class="form-group has-feedback" style="margin-left:10px;">
							<label class="sr-only">Date</label>	
							<input type="date" class="form-control" placeholder="Date"/>
							<span class="glyphicon glyphicon-calendar form-control-feedback" style="color:black;"></span>
						</div>
						<div class="form-group has-feedback">
							<label class="sr-only">Time</label>
							<input type="time" class="form-control" placeholder="Time"/>
							<span class="glyphicon glyphicon-time form-control-feedback" style="color:black;"></span>
						</div>	
					</div>
					<div class="form-group">
						<div class="form-group">
                        <label for="comments" style="top:10px; padding:10px; color:black;">Comments</label>
						</div>
						<div class="form-group has-feedback" style="margin-left:0px;">
                        <textarea class="form-control" id="comments" name="comments" rows="5" placeholder="*Optional"></textarea>
						</div>
                    </div>
					<div class="form-group">
					<div style="margin-left:87px; padding:10px;">
						<button type="submit" class="btn btn-info">Submit</button>
						<button type="submit" class="btn btn-default">Cancel</button>
					</div>
					<div class="form-group" align="center" style="padding:10px;">
					<div class="alert alert-warning alert-dismissible" role="alert" style="width:550px;">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<strong>Warning!</strong> This is only a request. You will recieve a confirmation email within one business day.
					</div>
					</div>
					</div>
			</form>
			</div>
		</div>
		</div>
</div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Your website is customized to fit you.</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/web.jpg" alt="City" style="height:150px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Your Website 
						<span class="label label-danger">Call Today</span>
						<span class="badge">Sliding Scale Pricing</span></h2>
                        <p>A brief consultation begins the process. A week later you recieve a couple 
						design plans, of which you choose your favorite. We take care of everything 
						else, all while you relax and take care of the things you enjoy doing.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
		


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>We can publish any apple or android app.</h3></h3>
            </div>
            <div class="col-xs-12 col-sm-9">
				<div class="media">
					<div class="media-body">
						<h2 classs="media-heading">Your Mobile Application
						<span class="label label-danger">Coming Soon</span></h2>
						<p>Your website design will flow nicely into the design of a mobile application.</p>
						<p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
					</div>
					<div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/mobile.jpg" alt="City" style="height:150px;">
                        </a>
					</div>
				</div>
			</div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>About Me</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="about.html">
                        <img class="media-object img-circle"
                         src="img/paris.jpg" alt="Paris" style="height:200px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Amanda Jewel Bourgeois</h2>
						<h4>Web/Mobile Application Developer</h4>
						<p>
						Web/App development allows me to be creative and pushes me to learn
						everyday. Every project I work on is to support the growth of our 
						community and its local businesses.</p>
                        <p><a class="btn btn-primary btn-xs" href="about.html">More &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row-footer">
            <div class="container">             
                <div class="col-xs-6 col-sm-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="ResumeSite.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contactme.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Location</h5>
                    <address>
		              Longmont/Boulder/Denver<br>
		              United States<br>
		              <i class="fa fa-phone"></i>(720) 210-3076<br> 
		              <i class="fa fa-envelope"></i> 
                                 <a href="mailto:aj_bourgeois@yahoo.com">aj_bourgeois@yahoo.com</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                     <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/103393560250310108753/posts?hl=en"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/amanda.bourgeois.52"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/amanda-bourgeois-11392a20?authType=name&authToken=6Omo"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon" href="mailto:aj_bourgeois@yahoo.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2016 Amanda Jewel Bourgeois</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>