.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.row-footer{
    background-color: #2F4F4F;
	color:white;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}

.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0px auto;
	color:white;
	background-color:#2F4F4F;
}

address{
    font-size:80%;
    margin:0px;
    color:white;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
	color:black;
}

.navbar-inverse {
     background:black;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: black;
    background: gray;
}

.navbar-inverse .navbar-nav > .open > a,
 .navbar-inverse .navbar-nav > .open > a:hover,
 .navbar-inverse .navbar-nav > .open > a:focus {
    color:white;
    background:black;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color:black;
    color:white;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
    color:white;
}
